<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval' http://local.gigasage:*">
    <title></title>

    <link rel="manifest" href="manifest.json">

    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="font/Roboto.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
    <script src="plugins/cordova-plugin-fcm/www/FCMPlugin.js"></script>

    <script src="js/app.js"></script>

    <script src="js/services/AuthService.js"></script>
    <script src="js/services/MessagingService.js"></script>
    <script src="js/services/ProjectService.js"></script>
    <script src="js/services/MainService.js"></script>

    <script src="js/controllers/AuthController.js"></script>
    <script src="js/controllers/MessagingController.js"></script>
    <script src="js/controllers/ProjectController.js"></script>
    <script src="js/controllers/MainController.js"></script>
  </head>
  <body ng-app="scienteer">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
